# deck-project

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/deck/auth/: AuthApplication.java
chats/: dev.env  go.mod  go.sum  main.go  package-lock.json  package.json  server.js  server.ts
chats/src/Exceptions/: UnauthorizedException.ts
chats/src/handler/: ChatHandler.ts
chats/src/middleware/: AuthMiddleware.ts  SocketsAuthMiddleware.ts
chats/src/models/: AuthRequest.ts  ChatModel.ts  ChatPublicModel.ts  Message.ts  MessagePublicModel.ts  SocketRequest.ts
chats/src/repository/: ChatRepository.ts
chats/src/routers/: ChatRouter.ts
chats/src/service/: ChatService.ts  UserService.ts
chats/src/utils/axios/: AxiosInstance.ts
chats/src/utils/database/: DatabaseUtils.ts
chats/src/utils/jwt/: RSAKeyUtils.ts  jwtUtils.ts
chats/src/utils/logger/: Logger.ts
chats/websockets/: chatSocket.go
discussions/: pom.xml
discussions/access-refresh-token-keys/: access-token-private.key  access-token-public.key
discussions/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/architecture/theme/: deckTheme.ts
frontend/src/axios/: axios.ts
frontend/src/components/: SearchInput.tsx
frontend/src/components/GridList/: GridList.tsx
frontend/src/components/authentication/: AuthenticationComponent.tsx
frontend/src/components/chat/: ChatComponent.tsx  ChatListItem.tsx  ChatPage.tsx  ChatsList.tsx
frontend/src/components/chat/message/: MessageComponent.tsx  MessageInput.tsx
frontend/src/components/discussions/: CreateDiscussionModal.tsx  DiscussionCard.tsx  DiscussionDetail.tsx  DiscussionDetailPage.tsx  DiscussionList.tsx  DiscussionsListComponent.tsx  TopDiscussionsList.tsx
frontend/src/components/discussions/comments/: CreateCommentComponent.tsx  DiscussionCommentCard.tsx  DiscussionCommentSection.tsx
frontend/src/components/discussions/style/: top-discussions-list.css
frontend/src/components/navBar/: NavBar.tsx  NavBarSearch.tsx  ProfileMenu.tsx
frontend/src/components/router/: ProtectedRoute.tsx
frontend/src/components/users/: ProfileComponent.tsx  ProfilePage.tsx  SearchUsersPage.tsx  UsersList.tsx
frontend/src/hooks/: Authentication.hook.tsx
frontend/src/hooks/websockets/: SocketConnection.ts  useSocket.hook.tsx
frontend/src/models/chats/: ChatModel.ts  MessageModel.ts
frontend/src/models/discussions/: Comment.ts  CommentDetail.ts  Discussion.ts  DiscussionDetail.ts
frontend/src/models/session/: SessionData.ts
frontend/src/models/user/: AuthDetails.ts  Token.ts  User.ts
frontend/src/redux/reducers/: AuthReducer.ts  SessionReducer.ts
frontend/src/redux/store/: Store.ts
frontend/src/router/: NavigationRoutes.tsx  PrivateRouter.tsx  PublicRouter.tsx  Router.tsx
frontend/src/services/: DiscussionsService.ts
frontend/src/services/authentication/: AuthenticationService.ts
frontend/src/services/chat/: ChatService.ts
frontend/src/services/discussions/: DiscussionsService.ts
frontend/src/services/discussions/comments/: CommentsService.ts
frontend/src/services/genericClient/: genericClient.ts
frontend/src/services/user/: UserService.ts
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
users/: pom.xml
users/src/main/resources/: application.properties  application.yml
(+54 files in other folders)
